#language: ru
Функционал: Ипотека

  @all
  Сценарий: Рассчет ипотечного кредита

    Когда Закрыто окно cookie

    Когда выбираем ипотеку

    И переключаемся на нужную страницу

    И очищаем поля ввода "Стоимость недвижимости"

    И поле "Стоимость недвижимости" заполняется значением "5 180 000"

    И очищаем поля ввода "Первоначальный взнос"

    И поле "Первоначальный взнос" заполняется значением "3 058 000"

    И очищаем поля ввода "Срок кредита"

    И поле "Срок кредита" заполняется значением "30"

    И переключаем свич с порядковым номером "2"

    И переключаем свич с порядковым номером "3"

    И переключаем свич с порядковым номером "6"

    Тогда проверяем значения "Сумма кредита" с ожидаемым "2 122 000 ₽"

    И проверяем значения "Ежемесячный платеж" с ожидаемым "16 922 ₽"

    И проверяем значения "Необходимый доход" с ожидаемым "28 203 ₽"

    И проверяем процентную ставку с ожидаемой


